{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.0",
    "@elc/ai": "workspace:*",
    "@elc/db": "workspace:*",
    "@elc/storage": "workspace:*",
    "@elc/ui": "workspace:*",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^2.15.0",
    "svix": "^1.94.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
